.attDetails
	color: #3E4D8C
	margin-left: 5%
	margin-bottom: 5%
	font-style: italic
	font-size: 90%

.side-bar
	height: 600px
	background-color: lightblue

.scroll
	overflow: scroll

.navbar
	margin-bottom: 10px

.footer 
	position: fixed
	bottom: 0
	width: 100%
	background-color: #f5f5f5

.gridBox
	height: 200px

.area1
	color: #730217

.area2
	color: #D15530

.area3
	color: #A37849

.area4
	color: #2594D9

.area5
	color: #E73C81

.area6
	color: #3E4D8C

.area7
	color: #F2CF53

.highlight
	border: 5px solid green

.navbar-brand
	padding: 0

.logo 
	height: 50px

.well
	margin-bottom: 10px

.area
	font-size: 8em
	text-align: center
	text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white

.main
	background: url(../images/background.png) no-repeat
	background-size: cover

